server.port=8761
spring.application.name=tx-manager
tx.manager.netty.port=9998
tx.manager.netty.serialize=kryo
tx.manager.netty.maxConnection=100
tx.manager.netty.maxThreads=16
tx.manager.netty.delayTime=5
tx.manager.netty.heartTime=20