server.port=11100
spring.application.name=gts-manager

spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8


tx.manager.netty.port=9998
tx.manager.netty.serialize=kryo
tx.manager.netty.maxConnection=100
tx.manager.netty.maxThreads=16
tx.manager.netty.delayTime=5
tx.manager.netty.heartTime=20

tx.manager.ip=192.168.1.126
transaction_wait_max_time=500
redis_save_max_time=3000